ORIGINAL PDF TEXT
==================================================

Account holder: T Pather
 
From: 2025-05-09   To: 2025-08-09
Account Type
Account Number
 
Balance
Credit Card Account
19371352383
 
R 73,865.37-
Vitality Savings Account
18397550884
 
R 83.34 
Total Closing Balance
R 73,782.03-
1 Discovery Place, Sandhurst, Sandton, PO Box 786722, Sandton, 2196 | 0800 07 96 97
Discovery Bank Limited. Registration number 2015/408745/06. An authorised financial services and registered credit provider.
FSP number 48657. NCR registration number NCRCP9997. VAT registration number 4590272730. Limits, terms and conditions apply.
Account holder: T Pather
 
From: 2025-05-09   To: 2025-08-09
Account type: Credit Card Account
 
Account number: 19371352383
Date
Description
Debit
Credit
Balance
2025-05-09
Monthly facility fee
R 50.00
R 73,190.00-
2025-05-09
Interest Charged at 21.50%
R 1,335.96
R 74,525.96-
2025-05-09
Monthly Account fee
R 70.00
R 74,595.96-
2025-05-09
Vitality Money Premium
R 45.00
R 74,640.96-
2025-05-20
ENGEN MALVERN CONV CEN Durban
R 200.00
R 74,840.96-
2025-05-20
AL PESCATORE TONGAAT
R 450.00
R 75,290.96-
2025-05-22
ENGEN MALVERN CONV CEN Durban
R 311.27
R 75,602.23-
2025-05-22
Total Riverhorse Sth C KZ
R 100.00
R 75,702.23-
2025-05-22
Total Riverhorse Sth C KZ
R 500.05
R 76,202.28-
2025-05-24
ASTRON ENERGY GLENASHLE DURBAN
R 200.00
R 76,402.28-
2025-06-03
DISCBANK 19371352383/2
R 3,732.05
R 72,670.23-
2025-06-03
VITALITY TRAVEL
R 1,378.00
R 74,048.23-
2025-06-06
WOOLWORTHS MALVERN
R 432.45
R 74,480.68-
2025-06-06
WOOLWORTHS DURBAN
R 359.97
R 74,840.65-
2025-06-06
AE RED HILL FC DURBAN
R 500.00
R 75,340.65-
2025-06-07
PayShap Sach
R 4,000.00
R 79,340.65-
2025-06-07
PayShap payment fee
R 20.00
R 79,360.65-
2025-06-07
MCD Redhill (0541) Gauteng
R 131.30
R 79,491.95-
2025-06-07
Gateway E P UMHLANGA ROCK
R 12.00
R 79,503.95-
2025-06-08
Declined Dom Card Purch
R 79,503.95-
2025-06-08
Txn Declined Fee Dischem Malvern Park
R 4.00
R 79,507.95-
2025-06-09
Monthly facility fee
R 50.00
R 79,557.95-
2025-06-09
Interest Charged at 21.25%-21.50%
R 1,380.84
R 80,938.79-
2025-06-09
Monthly Account fee
R 70.00
R 81,008.79-
2025-06-09
Vitality Money Premium
R 45.00
R 81,053.79-
2025-07-03
DISCBANK 19371352383/2
R 5,106.48
R 75,947.31-
2025-07-09
Monthly facility fee
R 50.00
R 75,997.31-
2025-07-09
Interest Charged at 21.25%
R 1,383.10
R 77,380.41-
2025-07-09
Monthly Account fee
R 70.00
R 77,450.41-
2025-07-09
Excess Interest charged at 21.25%
R 14.72
R 77,465.13-
2025-07-09
Vitality Money Premium
R 50.00
R 77,515.13-
2025-07-23
VITALITY TRAVEL
R 1,694.00
R 79,209.13-
2025-08-04
DISCBANK 19371352383/2
R 3,875.76
R 75,333.37-
2025-08-04
Real-time payment MRS T PATHER
R 4,000.00
R 71,333.37-
2025-08-06
VITALITY TRAVEL
R 2,532.00
R 73,865.37-
1 Discovery Place, Sandhurst, Sandton, PO Box 786722, Sandton, 2196 | 0800 07 96 97
Discovery Bank Limited. Registration number 2015/408745/06. An authorised financial services and registered credit provider.
FSP number 48657. NCR registration number NCRCP9997. VAT registration number 4590272730. Limits, terms and conditions apply.
Account holder: T Pather
 
From: 2025-05-09   To: 2025-08-09
Account type: Vitality Savings Account
 
Account number: 18397550884
Date
Description
Debit
Credit
Balance
2025-05-09
Interest Earned at 5.00%
R 0.34
R 82.67 
2025-06-10
Interest Earned at 4.75%-5.00%
R 0.35
R 83.02 
2025-07-09
Interest Earned at 4.75%
R 0.32
R 83.34 
1 Discovery Place, Sandhurst, Sandton, PO Box 786722, Sandton, 2196 | 0800 07 96 97
Discovery Bank Limited. Registration number 2015/408745/06. An authorised financial services and registered credit provider.
FSP number 48657. NCR registration number NCRCP9997. VAT registration number 4590272730. Limits, terms and conditions apply.
